<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
        }
        body{
            background-color: black;
            color:white;
            font-family: 'Courier New', Courier, monospace;
        }
        .toplayer{
            display:flex;
            flex-direction: row;
            justify-content: center;
        }
        .toplayer div{
            width: 100px;
            height: 100px;
            background-color: white;
            border:2px solid white;
            margin:5px;
            color: black;
            align-content: center;
            border-radius: 25px;
        }
        .midlayer{
            display:flex;
            flex-direction: row;
            justify-content: center;
        }
        .midlayer div{
            width: 100px;
            height: 100px;
            margin: 5px;
            background-color: white;
            border:2px solid white;
            color: black;
            align-content: center;
            border-radius: 25px;
        }
        .bottomlayer{
            display:flex;
            flex-direction: row;
            justify-content: center;
        }
        .bottomlayer div{
            width: 100px;
            height: 100px;
            margin: 5px;
            border-radius: 25px;
            background-color: white;
            border:2px solid white;
            color: black;
            align-content: center;
        }
        .reset{
            border:none;
            border-radius: 25px;
            background-color: white;
            color: black;
            padding: 10px 20px;
            width: 150px;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
        <div class="container">
            <h1>Welcome to the Xo Game</h1>
            <p>Click the button below to start playing!</p>
            <div class="toplayer">
            <div class="s1" 
            onclick="funt('s1');
            gamestat();"></div>
            <div class="s2" 
            onclick="funt('s2');
            gamestat();"></div>
            <div class="s3" 
            onclick="funt('s3');
            gamestat();"></div>
            </div>
            <div class="midlayer">
            <div class="s4" 
            onclick="funt('s4');
            gamestat();"></div>
            <div class="s5" 
            onclick="funt('s5');
            gamestat();"></div>     
            <div class="s6" 
            onclick="funt('s6');
            gamestat();"></div>
            </div>
            <div class="bottomlayer">
            <div class="s7" 
            onclick="funt('s7');
            gamestat();"></div>
            <div class="s8" 
            onclick="funt('s8');
            gamestat();"></div>
            <div class="s9" 
            onclick="funt('s9');
            gamestat();"></div>
            </div>
            <p class="result"></p>
            <p class="winscount"></p>
            <button class="reset" onclick="resetall()">Reset</button>
        </div>
    <script>
        const wins = {
            x:0,
            o:0
        };

        let lists=['s1','s2','s3','s4','s5','s6','s7','s8','s9'];
        function gamestat(){
        console.log(lists);
        if(lists[0]==lists[1] && lists[1]==lists[2] && lists[0]!=''){
            document.querySelector('.result').innerHTML=`${lists[0]} wins`;
            if(lists[0]=='X'){
                wins.x++;
            }
            else{
                wins.o++;
            }
            document.querySelector('.winscount').innerHTML=` X Wins: ${wins.x} O Wins: ${wins.o}`;
            reset();
        }
        else if(lists[3]==lists[4] && lists[4]==lists[5] && lists[3]!=''){
            document.querySelector('.result').innerHTML=`${lists[3]} wins`;
            if(lists[3]=='X'){
                wins.x++;
            }
            else{
                wins.o++;
            }
            document.querySelector('.winscount').innerHTML=` X Wins: ${wins.x} O Wins: ${wins.o}`;
            reset();
            return;
        }
        else if(lists[6]==lists[7] && lists[7]==lists[8] && lists[6]!=''){
            document.querySelector('.result').innerHTML=`${lists[6]} wins`;
            if(lists[6]=='X'){
                wins.x++;
            }
            else{
                wins.o++;
            }
            document.querySelector('.winscount').innerHTML=` X Wins: ${wins.x} O Wins: ${wins.o}`;
            reset();
            return;
        }
        else if(lists[0]==lists[3] && lists[3]==lists[6] && lists[0]!=''){
            document.querySelector('.result').innerHTML=`${lists[0]} wins`;
            if(lists[0]=='X'){
                wins.x++;
            }
            else{
                wins.o++;
            }
            document.querySelector('.winscount').innerHTML=` X Wins: ${wins.x} O Wins: ${wins.o}`;
            reset();
            return;
        }
        else if(lists[1]==lists[4] && lists[4]==lists[7] && lists[1]!=''){
            document.querySelector('.result').innerHTML=`${lists[1]} wins`;
            if(lists[1]=='X'){
                wins.x++;
            }
            else{
                wins.o++;
            }
            document.querySelector('.winscount').innerHTML=` X Wins: ${wins.x} O Wins: ${wins.o}`;
            reset();
            return;
        }
        else if(lists[2]==lists[5] && lists[5]==lists[8] && lists[2]!=''){
            document.querySelector('.result').innerHTML=`${lists[2]} wins`;
            if(lists[2]=='X'){
                wins.x++;
            }
            else{
                wins.o++;
            }
            document.querySelector('.winscount').innerHTML=` X Wins: ${wins.x} O Wins: ${wins.o}`;
            reset();
            return;
        }
        else if(lists[0]==lists[4] && lists[4]==lists[8] && lists[0]!=''){
            document.querySelector('.result').innerHTML=`${lists[0]} wins`;
            if(lists[0]=='X'){
                wins.x++;
            }
            else{
                wins.o++;
            }
            document.querySelector('.winscount').innerHTML=` X Wins: ${wins.x} O Wins: ${wins.o}`;
            reset();
            return;
        }
        else if(lists[2]==lists[4] && lists[4]==lists[6] && lists[2]!=''){
            document.querySelector('.result').innerHTML=`${lists[2]} wins`;
            if(lists[2]=='X'){
                wins.x++;
            }
            else{
                wins.o++;
            }
            document.querySelector('.winscount').innerHTML=` X Wins: ${wins.x} O Wins: ${wins.o}`;
            reset();
            return;
        }
        else{
            let count=0;
            lists.forEach(function(element){
                if(element=='X'||element=='O'){
                    count++;
                }
            });
            if(count==9){
                document.querySelector('.result').innerHTML='Draw';
                document.querySelector('.winscount').innerHTML=` X Wins: ${wins.x} O Wins: ${wins.o}`;
                reset();
                return;
            }
        }
    }
    
        let prev='';
        function funt(place){
           if(prev==''){
            prev='X';
        }
        else if(prev=='X'){
            prev='O';
        }
        else{
            prev='X';
        }
        let element = document.querySelector('.'+place);
        if(element.innerHTML==''){
            element.innerHTML=prev;
        }
        else{
            alert('Already clicked');
        }
        lists[lists.indexOf(place)]=prev;
    }
    function reset(){
    let elements=document.querySelectorAll('.toplayer div, .midlayer div, .bottomlayer div');
    elements.forEach(function(element){
        element.innerHTML='';
    });
    document.querySelector('.result').innerHTML='';
    prev='';
    lists=['s1','s2','s3','s4','s5','s6','s7','s8','s9'];
    }
    function resetall(){
    let elements=document.querySelectorAll('.toplayer div, .midlayer div, .bottomlayer div');
    elements.forEach(function(element){
        element.innerHTML='';
    });
    document.querySelector('.result').innerHTML='';
    prev='';
    lists=['s1','s2','s3','s4','s5','s6','s7','s8','s9'];
    wins.x=0;
    wins.o=0;
    }
    </script>
</body>
</html>