<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
        }
        body{
            background-color: black;
            color:white;
            font-family: 'Courier New', Courier, monospace;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .start{
            border:none;
            border-radius: 25px;
            background-color: white;
            color: black;
            padding: 10px 20px;
            width: 150px;
            font-family: 'Courier New', Courier, monospace;
            transition-delay: 1000ms;
        }
        .start:hover{
            background-color: black;
            color: white;
            transition-delay: 1000ms;
        }
        .start:active{
            background-color: white;
            color: black;
            transition-delay: 1000ms;
        }
        .scoreboard{
            margin-top: 20px;
            border: 2px solid white;
            width: 600px;
            height: 400px;
            background-color: black;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            overflow-y: scroll;
        }
        a{
            text-decoration: none;
            color: black;
            font-family: 'Courier New', Courier, monospace;
            background-color:white ;
            padding: 10px 20px;
            border-radius: 25px;
            transition-delay: 1000ms;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Xo Game</h1>
        <p>Click the button below to start playing!</p>
        <a href="xo.html">Start Game</a>
        <table class="scoreboard" border="1">
            <tr>
                <th>Rank</th>
                <th>Player Name</th>
                <th>Score</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Player 1</td>
                <td>10</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Player 2</td>
                <td>10</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Player 3</td>
                <td>10</td>
            </tr>       
            <tr>
                <td>4</td>
                <td>Player 4</td>
                <td>10</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Player 5</td>
                <td>10</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Player 6</td>
                <td>10</td>
        </table>
        </div>
</body>
</html>